{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "To Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OrientAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OrientSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Real Auto",
  "choreoAuto": false
}