{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.63,
      "y": 6.64
    },
    "rotation": 56.6
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FlywheelSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PushSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DiagToTaxi"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}