{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.724596480071826,
        "y": 7.487814310545486
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.061612921325606,
        "y": 7.331818179075788
      },
      "isLocked": false,
      "linkedName": "Amp Shoot"
    },
    {
      "anchor": {
        "x": 13.622873801567081,
        "y": 6.454339939558739
      },
      "prevControl": {
        "x": 13.276654409783346,
        "y": 7.146778723126212
      },
      "nextControl": {
        "x": 13.817868965904204,
        "y": 6.064349610884495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.948840919059512,
        "y": 5.518363150740554
      },
      "prevControl": {
        "x": 14.129861228843598,
        "y": 5.898603721197941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -139.25,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.55,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Acquire"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Real Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}