{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.63,
        "y": 6.643192842729962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6197794951046867,
        "y": 7.014687179329994
      },
      "isLocked": false,
      "linkedName": "DiagSpeakerLeft"
    },
    {
      "anchor": {
        "x": 2.3336313575910204,
        "y": 6.970981963259401
      },
      "prevControl": {
        "x": 0.8403698085124649,
        "y": 6.919992544510378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNoteStraight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 56.6,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Nutron1",
  "previewStartingState": {
    "rotation": 56.6,
    "velocity": 0
  },
  "useDefaultConstraints": true
}