{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.292109148548377,
        "y": 2.411071086560985
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9850811325426,
        "y": 1.223746049982963
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 0.6222795351573609,
        "y": 4.3385312981452175
      },
      "prevControl": {
        "x": 1.9330002102796013,
        "y": 2.8626916526301582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DiagSpeakerRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -60.85000000000002,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Aqcuire",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Acquire"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.85000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Far Note",
  "previewStartingState": {
    "rotation": 13.6,
    "velocity": 0
  },
  "useDefaultConstraints": false
}