{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.81,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5050384003901907,
        "y": 6.478561561111727
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 3.1418837184467727,
        "y": 7.273319629774651
      },
      "prevControl": {
        "x": 2.5752033270448305,
        "y": 6.583808951093687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 36.55,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Acquier",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AcquirePush"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.548558922638726,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Note Routines",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}