{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6801173495887537,
        "y": 4.494353052594896
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8039487951203054,
        "y": 0.5390309982039659
      },
      "isLocked": false,
      "linkedName": "SourceDiagScore"
    },
    {
      "anchor": {
        "x": 8.292109148548377,
        "y": 0.7502728758784942
      },
      "prevControl": {
        "x": 1.6416321031399825,
        "y": 0.7575570785569251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Pickup",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Acquire",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AcquirePush"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideDiagonal",
  "previewStartingState": {
    "rotation": -52.25,
    "velocity": 0
  },
  "useDefaultConstraints": false
}