{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.39,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.49,
        "y": 4.22
      },
      "isLocked": false,
      "linkedName": "SourceDiagStart"
    },
    {
      "anchor": {
        "x": 0.6801173495887537,
        "y": 4.494353052594896
      },
      "prevControl": {
        "x": 0.6510691892263838,
        "y": 4.398664994930619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceDiagScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpinupFlywheel",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FlywheelSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.25,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideDiagonal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}