{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.19,
        "y": 6.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.23447029477509,
        "y": 6.803321166954459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.724596480071826,
        "y": 7.487814310545486
      },
      "prevControl": {
        "x": 14.802594545806674,
        "y": 6.7175834114138535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Real Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}