{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.500352041084131,
        "y": 2.3399419720454615
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.948840919059514,
        "y": 1.9109526105037942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.465578104552888,
        "y": 1.3747159085767091
      },
      "prevControl": {
        "x": 15.026838984794363,
        "y": 1.832954544768944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -61.25999999999999,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.25999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Real Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}