{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2741552371465805,
        "y": 2.564186411033155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9329136995566172,
        "y": 2.183945840575768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1334335257744161,
        "y": 1.2577188099744383
      },
      "prevControl": {
        "x": 1.3966769976295312,
        "y": 1.7354569626003862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -120.84,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.84,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Real Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}